org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=valkyrien_computers
mod_id=vc
vc_version=1.5.2
enabled_platforms=fabric,forge
archives_base_name=vc
# Dependencies
vs2_version=2.1.0-beta.10+b738847c07
minecraft_version=1.18.2
architectury_version=4.10.86
fabric_loader_version=0.14.10
fabric_api_version=0.59.0+1.18.2
forge_version=1.18.2-40.1.85
forge_kotlin_version=3.6.0
kotlin_version=1.7.21
cloth_config_version=6.4.90
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=


