org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=valkyrien_computers
mod_id=vc
vc_version=1.5.2
enabled_platforms=fabric,forge
archives_base_name=vc
# Dependencies
vs2_version=2.1.0-beta.11+a247d65b36
minecraft_version=1.18.2
architectury_version=4.11.93
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2
forge_version=1.18.2-40.2.2
forge_kotlin_version=3.6.0
kotlin_version=1.7.21
cloth_config_version=6.4.90
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=


